# greenfox

./: .gitignore  README.md
2. wanderer-game/: .gitignore
2. wanderer-game/src/GameObject/: Character.java  Hero.java  Skeleton.java
4. orientation-part/week-07/day-1/: todo-app.sql
4. orientation-part/week-09/day-1/BackendAPIExercises/: build.gradle
4. orientation-part/week-09/day-1/BackendAPIExercises/src/main/java/com/greenfox/backendapiexercises/: BackendApiExercisesApplication.java
4. orientation-part/week-09/day-1/BackendAPIExercises/src/main/java/com/greenfox/backendapiexercises/controllers/: MainRestController.java
4. orientation-part/week-09/day-1/BackendAPIExercises/src/main/java/com/greenfox/backendapiexercises/repositories/: LogRepository.java
4. orientation-part/week-09/day-1/BackendAPIExercises/src/main/java/com/greenfox/backendapiexercises/requestFilters/: ArraysRequestFilter.java
4. orientation-part/week-10/day-1/: index.html
4. orientation-part/week-11/day-2/: index.html
5. trial-orientation-exam/: README.md
6. orientation-exam/: backend.md  build.gradle
7. final-project/backend/: README.md
7. final-project/frontend/src/: App.js
algos/: AlphabetPosition.js  EncodeRomanNumber.js  GoodVsEvil.js
algos/Arrays/: HighestScoringWord.js
algos/Maps/: DecodeRomanNumber.js  SortOnlyOddNumbers.js
algos/Strings/: CountVowels.js  ReverseLongWords.js  WhoLikesIt.js
greenfox/2. wanderer-game/: README.md
greenfox/5. orientation-trial-exam/: build.gradle  settings.gradle
greenfox/7. orientation-exam/: README.md  settings.gradle
library-project/: index.html  script.js  style.css
tic-tac-toe/: game.js  index.html  player.js  script.js  style.css  tile.js
(+432 files in other folders)
