TThhee  ZZeenn  ooff  PPyytthhoonn
bbyy  TTiimm  PPeetteerrss

BBeeaauuttiiffuull  iiss  bbeetttteerr  tthhaann  uuggllyy..
EExxpplliicciitt  iiss  bbeetttteerr  tthhaann  iimmpplliicciitt..
SSiimmppllee  iiss  bbeetttteerr  tthhaann  ccoommpplleexx..
CCoommpplleexx  iiss  bbeetttteerr  tthhaann  ccoommpplliiccaatteedd..
FFllaatt  iiss  bbeetttteerr  tthhaann  nneesstteedd..
SSppaarrssee  iiss  bbeetttteerr  tthhaann  ddeennssee..
RReeaaddaabbiilliittyy  ccoouunnttss..
SSppeecciiaall  ccaasseess  aarreenn''tt  ssppeecciiaall  eennoouugghh  ttoo  bbrreeaakk  tthhee  rruulleess..
AAlltthhoouugghh  pprraaccttiiccaalliittyy  bbeeaattss  ppuurriittyy..
EErrrroorrss  sshhoouulldd  nneevveerr  ppaassss  ssiilleennttllyy..
UUnnlleessss  eexxpplliicciittllyy  ssiilleenncceedd..
IInn  tthhee  ffaaccee  ooff  aammbbiigguuiittyy,,  rreeffuussee  tthhee  tteemmppttaattiioonn  ttoo  gguueessss..
TThheerree  sshhoouulldd  bbee  oonnee----  aanndd  pprreeffeerraabbllyy  oonnllyy  oonnee  ----oobbvviioouuss  wwaayy  ttoo  ddoo  iitt..
AAlltthhoouugghh  tthhaatt  wwaayy  mmaayy  nnoott  bbee  oobbvviioouuss  aatt  ffiirrsstt  uunnlleessss  yyoouu''rree  DDuuttcchh..
NNooww  iiss  bbeetttteerr  tthhaann  nneevveerr..
AAlltthhoouugghh  nneevveerr  iiss  oofftteenn  bbeetttteerr  tthhaann  **rriigghhtt**  nnooww..
IIff  tthhee  iimmpplleemmeennttaattiioonn  iiss  hhaarrdd  ttoo  eexxppllaaiinn,,  iitt''ss  aa  bbaadd  iiddeeaa..
IIff  tthhee  iimmpplleemmeennttaattiioonn  iiss  eeaassyy  ttoo  eexxppllaaiinn,,  iitt  mmaayy  bbee  aa  ggoooodd  iiddeeaa..
NNaammeessppaacceess  aarree  oonnee  hhoonnkkiinngg  ggrreeaatt  iiddeeaa  ----  lleett''ss  ddoo  mmoorree  ooff  tthhoossee!!
